# Replace PASSWORD_PLACEHOLDER with your actual Supabase password
DATABASE_URL="postgresql://postgres:Ramestkejay&9*@db.swqxbxyczaharzsjujup.supabase.co:5432/postgres"

# Get these from your Supabase dashboard
NEXT_PUBLIC_SUPABASE_URL="swqxbxyczaharzsjujup.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3cXhieHljemFoYXJ6c2p1anVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMjc1NTMsImV4cCI6MjA2NjgwMzU1M30.0hre34b1cat1Tz7G2fFCLrKnQ-zpKBzo797WbgvMXnA"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3cXhieHljemFoYXJ6c2p1anVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTIyNzU1MywiZXhwIjoyMDY2ODAzNTUzfQ.yQJqLyDi2Slv_7P9wbQRpAbTakWuu0gEf39wsQAXfLc"

# NextAuth configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="mysecretkey123!@#"

# Admin credentials (hardcoded as requested)
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="Password@123"


#Stripe Set Up
STRIPE_SECRET_KEY="sk_test_51RgY74PL9sQgSKUW2BO9hoGlwdEhumc0FClKMnviamTGArZHkDfxgtzKXS2qA8miJ18AevuVcr9zRyIDYaLceAls0036ywgIBw"
STRIPE_WEBHOOK_SECRET="whsec_8fc905da7db919ffb5176b874d1398bac3197a389213925ed200b6435547a6b2"